<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tino</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="menu-area">
        <ul>
          <div class="logo">
            <li>
              <a href="./index.html"><img src="./img/logo.png" alt="logo" class="logo"></a>
            </li>
          </div>
          <li>
            <a href="./Software.html">Software</a>
          </li>
          <li>
            <a href="#">Canvas/Eduarte</a>
            <ul class="dropdown-1">
              <li>
                <a href="./Canvas.html">Canvas</a>
              </li>
              <li>
                <a href="./Eduarte.html">Eduarte</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="./Opleidingswijzer.html">Opleidingswijzer</a>
          </li>
          <li>
            <a href="./BSA.html">Bindendstudie advies</a>
          </li>
          <li>
            <a href="./pdf/examenplan.pdf" target="_blank">Examenplan</a>
          </li>
          <li>
            <a href=" ">Begeleidingsteam</a>
            <ul class="dropdown-1">
              <li>
                <a href="./Begeleidingsteam.html">Begeleidinsteam</a>
              </li>
              <li>
                <a href="./Begeleidingsteam_SLB'er.html">SLB'er</a>
              </li>
            </ul>
          </li>
          <li>
            <a href=" ">Over ons</a>
            <ul class="dropdown-1">
              <li>
                <a href="./Over_Quinten.html">Quinten</a>
              </li>
              <li>
                <a href=" ">Tino</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      
      
      <h1>Over Tino</h1>
      <br>
          <section class="onsflex" id="Tino">
              <p class="onsflex">
              Dit is Tino hij is 16 jaar jong en woont in Spijkenisse hierdoor is zijn reistijd maar 10 minutjes. 
              <br>
              <br>
              Tino zijn hobbies zijn Formule 1 kijken en sporten, 
              Formule 1 kijkt hij altijd maar hij is niet per se fan 
              van een team maar heeft wel coureurs waar hij fan van is zoals: 
              Max Verstappen en Sebastiaan Vettel.
              <br>
              <img src="./img/f1_1.png" alt="f1" class="ons">
              <br>
              Ook gamed Tino aardig wat hij gebruikt hiervoor het platform Steam 
              (een online Gamebibliotheek waar je je spellen kan kopen) op dit platform speelt hij meestal FiveM, 
              F1 en nog andere spellen. Op FiveM heeft hij nu 1090 uur in zitten
              <br>
              <img src="./img/steam.png" alt="steam logo" class="ons">
              <br>
              Verder vindt hij het ook leuk om te programmeren hij had hier ook al wat kennis van voordat hij aan deze opleiding 
              is begonnen hij is daarom ook naar deze opleiding gegaan om daar meer over programmeren te leren. 
              Tino luistert ook heel veel naar muziek zijn Favoriete genre is House Music.
              <br>
              <img src="./img/tinoskatten.png" alt="De katten van Tino" class="ons">
              <br>
              Tino heeft ook nog 2 huisdieren namelijk 2 katten.
              </p></section>
          </section>
      <br><br>
      </main>
          <footer>
              Copyright Quinten en Tino
          </footer>
      </div>
  </body>
</html>
